tab_bar_style custom
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_title_max_length 0
tab_bar_background #282a36
bell_on_tab "🔔 "
active_tab_background   #f1fa8c
active_tab_foreground   #282a36
active_tab_font_style   bold
inactive_tab_foreground #bd93f9
inactive_tab_background #44475a
inactive_tab_font_style normal
