# For linux only:
allow_remote_control socket-only
listen_on unix:@mykitty

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map --when-focus-on var:in_vim ctrl+h
map --when-focus-on var:in_vim ctrl+j
map --when-focus-on var:in_vim ctrl+k
map --when-focus-on var:in_vim ctrl+l
