{
	"Seti_tabs_small": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".rake_tasks",
		".keep",
		".gitkeep",
		".DS_Store"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"MarkAndMove",
		"SublimeLinter-contrib-haml-lint",
		"Vintage",
		"VintageousOrigami"
	],
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true
}
