conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 2,
  total_run_times = 0,
  short_units = true,
  pad_percents = 3,

  override_utf8_locale = true,
};

conky.text = [=[
[
  {"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
${if_up wlp0s20f3}
  { "full_text": " ≈ ${wireless_essid wlp0s20f3} [${wireless_link_qual_perc wlp0s20f3}%] ","color":"\#33CC99"},
$else
  ${if_up enp2s0}
    {"full_text": " ≈ enp2s0 ","color":"\#33CC99"},
  $else
    {"full_text": " ≈ no connection ","color":"\#33CC99"},
  $endif
$endif
  {"full_text": " ☇ [${battery_percent BAT0}%] ","color":"\#9933CC"${if_match ${battery_percent BAT0} <= 75}, "urgent": true $endif },
  {"full_text": " ♪ [${exec amixer -c 0 get Master | grep -oe '[[:digit:]]*%'}] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} "}
],

]=];
