# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Feb 2017

# set -g status-utf8 "on"
set -g message-command-style fg="colour255",bg="colour238"
set -g message-style fg="colour255",bg="colour238"
set -g pane-active-border-style fg="colour190"
set -g pane-border-style fg="colour238"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right ""
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style bg="colour234",none
setw -g window-status-activity-style fg="colour190",bg="colour234",none
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
setw -g window-status-style fg="colour85",bg="colour234",none
