[
  // Additional movement
  { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": false} },
  { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": false} },
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": false} },
  { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": false} },

  // By subwords
  { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+w"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+w"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

  // Vintageous clipboard actions
  { "keys": ["alt+d"], "command": "press_key", "args": {"key": "<M-d>"}, "context": [{"key": "vi_command_mode_aware"}]},
  { "keys": ["alt+y"], "command": "press_key", "args": {"key": "<M-y>"}, "context": [{"key": "vi_command_mode_aware"}]},
  { "keys": ["alt+p"], "command": "press_key", "args": {"key": "<M-p>"}, "context": [{"key": "vi_command_mode_aware"}]},
  { "keys": ["alt+shift+p"], "command": "press_key", "args": {"key": "<M-P>"}, "context": [{"key": "vi_command_mode_aware"}]},

  // MarkAndMove
  { "keys": ["alt+m", "alt+m"], "command": "mark_and_move_save"   ,"context":[{"key":"vi_command_mode_aware"}]},
  { "keys": ["alt+m", "alt+r"], "command": "mark_and_move_recall" ,"context":[{"key":"vi_command_mode_aware"}]},
  { "keys": ["alt+m", "alt+l"], "command": "mark_and_move_next"   ,"context":[{"key":"vi_command_mode_aware"}]},
  { "keys": ["alt+m", "alt+h"], "command": "mark_and_move_prev"   ,"context":[{"key":"vi_command_mode_aware"}]},
  { "keys": ["alt+m", "alt+c"], "command": "mark_and_move_clear"  ,"context":[{"key":"vi_command_mode_aware"}]},

  // FileBrowser
  {
    "keys": ["f1"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true,
      "other_group": "left",
      "project": true
    }
  },

  // Sidebar navifation
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":  [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":  [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":  [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["f2"], "command": "my_sidebar_toggle" },

  // Miscellaneous
  { "keys": ["f3"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

  { "keys": ["ctrl+shift+x"], "command": "cut",   "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+shift+c"], "command": "copy",  "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+shift+v"], "command": "paste", "context": [{"key": "vi_command_mode_aware"}] },

  { "keys": ["ctrl+tab"], "command": "next_view", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+shift+tab"],  "command": "prev_view", "context": [{"key": "vi_command_mode_aware"}] },

  { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "context": [{"key": "vi_command_mode_aware"}]  },
  { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}, "context": [{"key": "vi_command_mode_aware"}]  },

  { "keys": ["ctrl+s"],       "command": "save" },
  { "keys": ["ctrl+shift+a"],       "command": "select_all" },
  { "keys": ["ctrl+j"],       "command": "join_lines" },
  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
  { "keys": ["alt+o"],        "command": "prompt_open_file" },
  { "keys": ["alt+n"],        "command": "new_file" },
  { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["ctrl+t"], "command": "transpose" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["alt+r"], "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"},
    "context": [ { "key": "panel_visible", "operator": "equal", "operand": false } ]
  },
  // { "keys": ["alt+."], "command": "close_tag" }, // can use it in insert mode
  { "keys": ["alt+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["alt+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
  { "keys": ["alt+shift+h"], "command": "replace_next" },
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
]