[
	{
		"args": null,
		"command": "copy"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": false,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "con"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"completion": "console	var",
			"snippet": "console",
			"trigger": "console"
		},
		"command": "insert_completion"
	},
	{
		"args":
		{
			"characters": "."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "l"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"completion": "log	method",
			"snippet": "log",
			"trigger": "log"
		},
		"command": "insert_completion"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste_and_indent"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": false,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ";"
		},
		"command": "insert"
	}
]
