{
	"Seti_tabs_small": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".rake_tasks",
		".keep",
		".gitkeep",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"tmp/cache",
		".git"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"TypeScript",
		"Vintage"
	],
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
